StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Huerta Tipografica (www.huertatipografica.com.ar),  with Reserved Font Names "Gochi" and "Gochi Hand"
FontName Gochi Hand
FontSubfamily Regular
UniqueID FontForge 2.0 : Gochi Hand : 30-9-2011
FullName Gochi Hand
Version Version 1.001
PostScriptName GochiHand-Regular
Trademark Gochi Hand is a trademark of Juan Pablo del Peral.
Manufacturer Juan Pablo del Peral
Designer Juan Pablo del Peral
FontDesignerURL www.huertatipografica.com.ar
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Gochi Hand
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 771
Descender -408
FontBBox -142 -408 951 771
StartCharMetrics 243
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 254 ; N exclam ; G 4
U 34 ; WX 415 ; N quotedbl ; G 5
U 35 ; WX 454 ; N numbersign ; G 6
U 36 ; WX 449 ; N dollar ; G 7
U 37 ; WX 644 ; N percent ; G 8
U 38 ; WX 461 ; N ampersand ; G 9
U 39 ; WX 254 ; N quotesingle ; G 10
U 40 ; WX 283 ; N parenleft ; G 11
U 41 ; WX 283 ; N parenright ; G 12
U 42 ; WX 345 ; N asterisk ; G 13
U 43 ; WX 486 ; N plus ; G 14
U 44 ; WX 314 ; N comma ; G 15
U 45 ; WX 314 ; N hyphen ; G 16
U 46 ; WX 314 ; N period ; G 17
U 47 ; WX 240 ; N slash ; G 18
U 48 ; WX 568 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 519 ; N three ; G 22
U 52 ; WX 473 ; N four ; G 23
U 53 ; WX 526 ; N five ; G 24
U 54 ; WX 507 ; N six ; G 25
U 55 ; WX 520 ; N seven ; G 26
U 56 ; WX 548 ; N eight ; G 27
U 57 ; WX 501 ; N nine ; G 28
U 58 ; WX 314 ; N colon ; G 29
U 59 ; WX 314 ; N semicolon ; G 30
U 60 ; WX 327 ; N less ; G 31
U 61 ; WX 454 ; N equal ; G 32
U 62 ; WX 327 ; N greater ; G 33
U 63 ; WX 503 ; N question ; G 34
U 64 ; WX 988 ; N at ; G 35
U 65 ; WX 590 ; N A ; G 36
U 66 ; WX 511 ; N B ; G 37
U 67 ; WX 542 ; N C ; G 38
U 68 ; WX 652 ; N D ; G 39
U 69 ; WX 623 ; N E ; G 40
U 70 ; WX 512 ; N F ; G 41
U 71 ; WX 631 ; N G ; G 42
U 72 ; WX 571 ; N H ; G 43
U 73 ; WX 240 ; N I ; G 44
U 74 ; WX 530 ; N J ; G 45
U 75 ; WX 551 ; N K ; G 46
U 76 ; WX 366 ; N L ; G 47
U 77 ; WX 694 ; N M ; G 48
U 78 ; WX 653 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 552 ; N P ; G 51
U 81 ; WX 672 ; N Q ; G 52
U 82 ; WX 524 ; N R ; G 53
U 83 ; WX 464 ; N S ; G 54
U 84 ; WX 385 ; N T ; G 55
U 85 ; WX 577 ; N U ; G 56
U 86 ; WX 556 ; N V ; G 57
U 87 ; WX 850 ; N W ; G 58
U 88 ; WX 530 ; N X ; G 59
U 89 ; WX 464 ; N Y ; G 60
U 90 ; WX 647 ; N Z ; G 61
U 91 ; WX 336 ; N bracketleft ; G 62
U 92 ; WX 294 ; N backslash ; G 63
U 93 ; WX 336 ; N bracketright ; G 64
U 94 ; WX 447 ; N asciicircum ; G 65
U 95 ; WX 513 ; N underscore ; G 66
U 96 ; WX 424 ; N grave ; G 67
U 97 ; WX 555 ; N a ; G 68
U 98 ; WX 528 ; N b ; G 69
U 99 ; WX 340 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 516 ; N e ; G 72
U 102 ; WX 306 ; N f ; G 73
U 103 ; WX 569 ; N g ; G 74
U 104 ; WX 537 ; N h ; G 75
U 105 ; WX 217 ; N i ; G 76
U 106 ; WX 291 ; N j ; G 77
U 107 ; WX 446 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 710 ; N m ; G 80
U 110 ; WX 475 ; N n ; G 81
U 111 ; WX 519 ; N o ; G 82
U 112 ; WX 492 ; N p ; G 83
U 113 ; WX 598 ; N q ; G 84
U 114 ; WX 354 ; N r ; G 85
U 115 ; WX 368 ; N s ; G 86
U 116 ; WX 408 ; N t ; G 87
U 117 ; WX 469 ; N u ; G 88
U 118 ; WX 441 ; N v ; G 89
U 119 ; WX 775 ; N w ; G 90
U 120 ; WX 526 ; N x ; G 91
U 121 ; WX 492 ; N y ; G 92
U 122 ; WX 441 ; N z ; G 93
U 123 ; WX 359 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 359 ; N braceright ; G 96
U 126 ; WX 474 ; N asciitilde ; G 97
U 160 ; WX 237 ; N nbspace ; G 98
U 161 ; WX 254 ; N exclamdown ; G 99
U 162 ; WX 340 ; N cent ; G 100
U 163 ; WX 444 ; N sterling ; G 101
U 164 ; WX 450 ; N currency ; G 102
U 165 ; WX 464 ; N yen ; G 103
U 166 ; WX 250 ; N brokenbar ; G 104
U 167 ; WX 499 ; N section ; G 105
U 168 ; WX 424 ; N dieresis ; G 106
U 169 ; WX 670 ; N copyright ; G 107
U 170 ; WX 423 ; N ordfeminine ; G 108
U 171 ; WX 423 ; N guillemotleft ; G 109
U 172 ; WX 579 ; N logicalnot ; G 110
U 174 ; WX 670 ; N registered ; G 111
U 175 ; WX 424 ; N macron ; G 112
U 176 ; WX 450 ; N degree ; G 113
U 177 ; WX 486 ; N plusminus ; G 114
U 178 ; WX 396 ; N twosuperior ; G 115
U 179 ; WX 411 ; N threesuperior ; G 116
U 180 ; WX 424 ; N acute ; G 117
U 181 ; WX 469 ; N mu ; G 118
U 182 ; WX 502 ; N paragraph ; G 119
U 183 ; WX 314 ; N periodcentered ; G 120
U 184 ; WX 424 ; N cedilla ; G 121
U 185 ; WX 327 ; N onesuperior ; G 122
U 186 ; WX 434 ; N ordmasculine ; G 123
U 187 ; WX 423 ; N guillemotright ; G 124
U 188 ; WX 772 ; N onequarter ; G 125
U 189 ; WX 788 ; N onehalf ; G 126
U 190 ; WX 832 ; N threequarters ; G 127
U 191 ; WX 540 ; N questiondown ; G 128
U 192 ; WX 590 ; N Agrave ; G 129
U 193 ; WX 590 ; N Aacute ; G 130
U 194 ; WX 590 ; N Acircumflex ; G 131
U 195 ; WX 590 ; N Atilde ; G 132
U 196 ; WX 590 ; N Adieresis ; G 133
U 197 ; WX 590 ; N Aring ; G 134
U 198 ; WX 911 ; N AE ; G 135
U 199 ; WX 542 ; N Ccedilla ; G 136
U 200 ; WX 623 ; N Egrave ; G 137
U 201 ; WX 623 ; N Eacute ; G 138
U 202 ; WX 623 ; N Ecircumflex ; G 139
U 203 ; WX 623 ; N Edieresis ; G 140
U 204 ; WX 240 ; N Igrave ; G 141
U 205 ; WX 240 ; N Iacute ; G 142
U 206 ; WX 240 ; N Icircumflex ; G 143
U 207 ; WX 240 ; N Idieresis ; G 144
U 208 ; WX 652 ; N Eth ; G 145
U 209 ; WX 653 ; N Ntilde ; G 146
U 210 ; WX 602 ; N Ograve ; G 147
U 211 ; WX 602 ; N Oacute ; G 148
U 212 ; WX 602 ; N Ocircumflex ; G 149
U 213 ; WX 602 ; N Otilde ; G 150
U 214 ; WX 602 ; N Odieresis ; G 151
U 215 ; WX 483 ; N multiply ; G 152
U 216 ; WX 602 ; N Oslash ; G 153
U 217 ; WX 577 ; N Ugrave ; G 154
U 218 ; WX 577 ; N Uacute ; G 155
U 219 ; WX 577 ; N Ucircumflex ; G 156
U 220 ; WX 577 ; N Udieresis ; G 157
U 221 ; WX 464 ; N Yacute ; G 158
U 222 ; WX 511 ; N Thorn ; G 159
U 223 ; WX 608 ; N germandbls ; G 160
U 224 ; WX 555 ; N agrave ; G 161
U 225 ; WX 555 ; N aacute ; G 162
U 226 ; WX 555 ; N acircumflex ; G 163
U 227 ; WX 555 ; N atilde ; G 164
U 228 ; WX 555 ; N adieresis ; G 165
U 229 ; WX 555 ; N aring ; G 166
U 230 ; WX 771 ; N ae ; G 167
U 231 ; WX 340 ; N ccedilla ; G 168
U 232 ; WX 516 ; N egrave ; G 169
U 233 ; WX 516 ; N eacute ; G 170
U 234 ; WX 516 ; N ecircumflex ; G 171
U 235 ; WX 516 ; N edieresis ; G 172
U 236 ; WX 217 ; N igrave ; G 173
U 237 ; WX 217 ; N iacute ; G 174
U 238 ; WX 217 ; N icircumflex ; G 175
U 239 ; WX 217 ; N idieresis ; G 176
U 240 ; WX 507 ; N eth ; G 177
U 241 ; WX 475 ; N ntilde ; G 178
U 242 ; WX 519 ; N ograve ; G 179
U 243 ; WX 519 ; N oacute ; G 180
U 244 ; WX 519 ; N ocircumflex ; G 181
U 245 ; WX 519 ; N otilde ; G 182
U 246 ; WX 519 ; N odieresis ; G 183
U 247 ; WX 483 ; N divide ; G 184
U 248 ; WX 519 ; N oslash ; G 185
U 249 ; WX 469 ; N ugrave ; G 186
U 250 ; WX 469 ; N uacute ; G 187
U 251 ; WX 469 ; N ucircumflex ; G 188
U 252 ; WX 469 ; N udieresis ; G 189
U 253 ; WX 492 ; N yacute ; G 190
U 254 ; WX 528 ; N thorn ; G 191
U 255 ; WX 492 ; N ydieresis ; G 192
U 295 ; WX 537 ; N hbar ; G 193
U 296 ; WX 240 ; N Itilde ; G 194
U 297 ; WX 217 ; N itilde ; G 195
U 305 ; WX 217 ; N dotlessi ; G 196
U 307 ; WX 508 ; N ij ; G 197
U 308 ; WX 530 ; N Jcircumflex ; G 198
U 309 ; WX 291 ; N jcircumflex ; G 199
U 311 ; WX 446 ; N kcedilla ; G 200
U 312 ; WX 446 ; N kgreenlandic ; G 201
U 320 ; WX 327 ; N ldot ; G 202
U 321 ; WX 366 ; N Lslash ; G 203
U 322 ; WX 220 ; N lslash ; G 204
U 323 ; WX 653 ; N Nacute ; G 205
U 324 ; WX 475 ; N nacute ; G 206
U 338 ; WX 966 ; N OE ; G 207
U 339 ; WX 836 ; N oe ; G 208
U 340 ; WX 524 ; N Racute ; G 209
U 342 ; WX 524 ; N Rcommaaccent ; G 210
U 343 ; WX 354 ; N rcommaaccent ; G 211
U 344 ; WX 524 ; N Rcaron ; G 212
U 345 ; WX 354 ; N rcaron ; G 213
U 352 ; WX 464 ; N Scaron ; G 214
U 353 ; WX 368 ; N scaron ; G 215
U 376 ; WX 464 ; N Ydieresis ; G 216
U 381 ; WX 647 ; N Zcaron ; G 217
U 382 ; WX 441 ; N zcaron ; G 218
U 710 ; WX 424 ; N circumflex ; G 219
U 711 ; WX 424 ; N caron ; G 220
U 728 ; WX 424 ; N breve ; G 221
U 729 ; WX 424 ; N dotaccent ; G 222
U 730 ; WX 424 ; N ring ; G 223
U 732 ; WX 424 ; N tilde ; G 224
U 806 ; WX 314 ; N commaaccent ; G 225
U 8211 ; WX 613 ; N endash ; G 226
U 8212 ; WX 743 ; N emdash ; G 227
U 8216 ; WX 314 ; N quoteleft ; G 228
U 8217 ; WX 314 ; N quoteright ; G 229
U 8218 ; WX 314 ; N quotesinglbase ; G 230
U 8220 ; WX 475 ; N quotedblleft ; G 231
U 8221 ; WX 475 ; N quotedblright ; G 232
U 8222 ; WX 475 ; N quotedblbase ; G 233
U 8226 ; WX 363 ; N bullet ; G 234
U 8230 ; WX 714 ; N ellipsis ; G 235
U 8249 ; WX 271 ; N guilsinglleft ; G 236
U 8250 ; WX 271 ; N guilsinglright ; G 237
U 8260 ; WX 240 ; N fraction ; G 238
U 8308 ; WX 360 ; N foursuperior ; G 239
U 8364 ; WX 595 ; N Euro ; G 240
U 64257 ; WX 523 ; N fi ; G 241
U 64258 ; WX 526 ; N fl ; G 242
EndCharMetrics
EndFontMetrics
