StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Kimberly Geswein.
FontName Shadows Into Light Two
FontSubfamily Regular
UniqueID KimberlyGeswein: Shadows Into Light Two: 2012
FullName Shadows Into Light Two
Version Version 1.003 2012
PostScriptName ShadowsIntoLightTwo-Regular
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
Description Copyright (c) 2012, Kimberly Geswein.
FontDesignerURL http://kimberlygeswein.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1118
Descender -333
FontBBox -213 -333 1388 1118
StartCharMetrics 355
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 135 ; N exclam ; G 87
U 34 ; WX 230 ; N quotedbl ; G 88
U 35 ; WX 612 ; N numbersign ; G 89
U 36 ; WX 593 ; N dollar ; G 354
U 37 ; WX 500 ; N percent ; G 4
U 38 ; WX 480 ; N ampersand ; G 90
U 39 ; WX 151 ; N quotesingle ; G 5
U 40 ; WX 324 ; N parenleft ; G 6
U 41 ; WX 264 ; N parenright ; G 7
U 42 ; WX 564 ; N asterisk ; G 91
U 43 ; WX 519 ; N plus ; G 8
U 44 ; WX 121 ; N comma ; G 9
U 45 ; WX 441 ; N hyphen ; G 10
U 46 ; WX 144 ; N period ; G 11
U 47 ; WX 341 ; N slash ; G 12
U 48 ; WX 388 ; N zero ; G 13
U 49 ; WX 135 ; N one ; G 14
U 50 ; WX 438 ; N two ; G 15
U 51 ; WX 461 ; N three ; G 16
U 52 ; WX 560 ; N four ; G 17
U 53 ; WX 458 ; N five ; G 18
U 54 ; WX 446 ; N six ; G 19
U 55 ; WX 509 ; N seven ; G 20
U 56 ; WX 362 ; N eight ; G 21
U 57 ; WX 486 ; N nine ; G 22
U 58 ; WX 191 ; N colon ; G 23
U 59 ; WX 169 ; N semicolon ; G 24
U 60 ; WX 497 ; N less ; G 25
U 61 ; WX 567 ; N equal ; G 26
U 62 ; WX 419 ; N greater ; G 27
U 63 ; WX 495 ; N question ; G 28
U 64 ; WX 1051 ; N at ; G 29
U 65 ; WX 587 ; N A ; G 30
U 66 ; WX 554 ; N B ; G 31
U 67 ; WX 528 ; N C ; G 32
U 68 ; WX 616 ; N D ; G 33
U 69 ; WX 531 ; N E ; G 34
U 70 ; WX 475 ; N F ; G 35
U 71 ; WX 651 ; N G ; G 36
U 72 ; WX 455 ; N H ; G 37
U 73 ; WX 141 ; N I ; G 38
U 74 ; WX 455 ; N J ; G 39
U 75 ; WX 511 ; N K ; G 40
U 76 ; WX 597 ; N L ; G 41
U 77 ; WX 725 ; N M ; G 42
U 78 ; WX 570 ; N N ; G 43
U 79 ; WX 554 ; N O ; G 44
U 80 ; WX 545 ; N P ; G 45
U 81 ; WX 551 ; N Q ; G 46
U 82 ; WX 560 ; N R ; G 47
U 83 ; WX 593 ; N S ; G 48
U 84 ; WX 662 ; N T ; G 49
U 85 ; WX 567 ; N U ; G 50
U 86 ; WX 583 ; N V ; G 51
U 87 ; WX 907 ; N W ; G 52
U 88 ; WX 497 ; N X ; G 53
U 89 ; WX 514 ; N Y ; G 54
U 90 ; WX 528 ; N Z ; G 55
U 91 ; WX 438 ; N bracketleft ; G 56
U 92 ; WX 446 ; N backslash ; G 57
U 93 ; WX 430 ; N bracketright ; G 58
U 94 ; WX 407 ; N asciicircum ; G 59
U 95 ; WX 681 ; N underscore ; G 60
U 96 ; WX 173 ; N grave ; G 100
U 97 ; WX 430 ; N a ; G 61
U 98 ; WX 461 ; N b ; G 62
U 99 ; WX 410 ; N c ; G 63
U 100 ; WX 388 ; N d ; G 64
U 101 ; WX 461 ; N e ; G 65
U 102 ; WX 365 ; N f ; G 66
U 103 ; WX 449 ; N g ; G 67
U 104 ; WX 494 ; N h ; G 68
U 105 ; WX 124 ; N i ; G 69
U 106 ; WX 106 ; N j ; G 70
U 107 ; WX 419 ; N k ; G 71
U 108 ; WX 124 ; N l ; G 72
U 109 ; WX 623 ; N m ; G 73
U 110 ; WX 455 ; N n ; G 74
U 111 ; WX 382 ; N o ; G 75
U 112 ; WX 461 ; N p ; G 76
U 113 ; WX 421 ; N q ; G 77
U 114 ; WX 404 ; N r ; G 78
U 115 ; WX 404 ; N s ; G 79
U 116 ; WX 230 ; N t ; G 80
U 117 ; WX 401 ; N u ; G 81
U 118 ; WX 419 ; N v ; G 82
U 119 ; WX 578 ; N w ; G 83
U 120 ; WX 396 ; N x ; G 84
U 121 ; WX 416 ; N y ; G 85
U 122 ; WX 455 ; N z ; G 86
U 123 ; WX 388 ; N braceleft ; G 96
U 124 ; WX 148 ; N bar ; G 98
U 125 ; WX 388 ; N braceright ; G 97
U 126 ; WX 391 ; N asciitilde ; G 99
U 160 ; WX 500 ; N space ; G 3
U 161 ; WX 153 ; N exclamdown ; G 142
U 162 ; WX 438 ; N cent ; G 143
U 163 ; WX 599 ; N sterling ; G 114
U 164 ; WX 556 ; N currency ; G 115
U 165 ; WX 531 ; N yen ; G 116
U 166 ; WX 153 ; N brokenbar ; G 123
U 167 ; WX 407 ; N section ; G 117
U 168 ; WX 341 ; N dieresis ; G 122
U 169 ; WX 539 ; N copyright ; G 147
U 170 ; WX 253 ; N ordfeminine ; G 144
U 171 ; WX 725 ; N guillemotleft ; G 129
U 172 ; WX 599 ; N logicalnot ; G 145
U 173 ; WX 441 ; N hyphen ; G 10
U 174 ; WX 426 ; N registered ; G 148
U 175 ; WX 444 ; N macron ; G 173
U 176 ; WX 224 ; N degree ; G 146
U 177 ; WX 519 ; N plusminus ; G 149
U 178 ; WX 354 ; N twosuperior ; G 150
U 179 ; WX 312 ; N threesuperior ; G 151
U 180 ; WX 173 ; N acute ; G 101
U 181 ; WX 431 ; N mu ; G 153
U 182 ; WX 497 ; N paragraph ; G 152
U 183 ; WX 144 ; N periodcentered ; G 107
U 184 ; WX 306 ; N cedilla ; G 120
U 185 ; WX 125 ; N onesuperior ; G 154
U 186 ; WX 236 ; N ordmasculine ; G 155
U 187 ; WX 695 ; N guillemotright ; G 127
U 188 ; WX 754 ; N onequarter ; G 156
U 189 ; WX 771 ; N onehalf ; G 157
U 190 ; WX 965 ; N threequarters ; G 158
U 191 ; WX 603 ; N questiondown ; G 159
U 192 ; WX 626 ; N Agrave ; G 160
U 193 ; WX 615 ; N Aacute ; G 161
U 194 ; WX 599 ; N Acircumflex ; G 162
U 195 ; WX 604 ; N Atilde ; G 163
U 196 ; WX 609 ; N Adieresis ; G 164
U 197 ; WX 606 ; N Aring ; G 165
U 198 ; WX 843 ; N AE ; G 336
U 199 ; WX 542 ; N Ccedilla ; G 180
U 200 ; WX 527 ; N Egrave ; G 190
U 201 ; WX 527 ; N Eacute ; G 184
U 202 ; WX 527 ; N Ecircumflex ; G 187
U 203 ; WX 527 ; N Edieresis ; G 188
U 204 ; WX 171 ; N Igrave ; G 204
U 205 ; WX 171 ; N Iacute ; G 199
U 206 ; WX 171 ; N Icircumflex ; G 201
U 207 ; WX 171 ; N Idieresis ; G 202
U 208 ; WX 616 ; N Eth ; G 353
U 209 ; WX 602 ; N Ntilde ; G 215
U 210 ; WX 567 ; N Ograve ; G 220
U 211 ; WX 562 ; N Oacute ; G 216
U 212 ; WX 559 ; N Ocircumflex ; G 218
U 213 ; WX 556 ; N Otilde ; G 225
U 214 ; WX 554 ; N Odieresis ; G 219
U 215 ; WX 505 ; N multiply ; G 169
U 216 ; WX 551 ; N Oslash ; G 223
U 217 ; WX 562 ; N Ugrave ; G 240
U 218 ; WX 551 ; N Uacute ; G 236
U 219 ; WX 564 ; N Ucircumflex ; G 238
U 220 ; WX 567 ; N Udieresis ; G 239
U 221 ; WX 522 ; N Yacute ; G 250
U 222 ; WX 442 ; N Thorn ; G 168
U 223 ; WX 556 ; N germandbls ; G 166
U 224 ; WX 416 ; N agrave ; G 259
U 225 ; WX 407 ; N aacute ; G 255
U 226 ; WX 407 ; N acircumflex ; G 257
U 227 ; WX 407 ; N atilde ; G 263
U 228 ; WX 407 ; N adieresis ; G 258
U 229 ; WX 407 ; N aring ; G 262
U 230 ; WX 725 ; N ae ; G 264
U 231 ; WX 410 ; N ccedilla ; G 268
U 232 ; WX 466 ; N egrave ; G 277
U 233 ; WX 466 ; N eacute ; G 271
U 234 ; WX 466 ; N ecircumflex ; G 274
U 235 ; WX 455 ; N edieresis ; G 275
U 236 ; WX 147 ; N igrave ; G 344
U 237 ; WX 147 ; N iacute ; G 340
U 238 ; WX 147 ; N icircumflex ; G 342
U 239 ; WX 147 ; N idieresis ; G 343
U 240 ; WX 511 ; N eth ; G 171
U 241 ; WX 464 ; N ntilde ; G 295
U 242 ; WX 374 ; N ograve ; G 301
U 243 ; WX 391 ; N oacute ; G 296
U 244 ; WX 391 ; N ocircumflex ; G 298
U 245 ; WX 379 ; N otilde ; G 305
U 246 ; WX 388 ; N odieresis ; G 299
U 247 ; WX 384 ; N divide ; G 170
U 248 ; WX 382 ; N oslash ; G 303
U 249 ; WX 401 ; N ugrave ; G 319
U 250 ; WX 404 ; N uacute ; G 314
U 251 ; WX 407 ; N ucircumflex ; G 316
U 252 ; WX 396 ; N udieresis ; G 317
U 253 ; WX 403 ; N yacute ; G 328
U 254 ; WX 452 ; N thorn ; G 167
U 255 ; WX 403 ; N ydieresis ; G 330
U 256 ; WX 593 ; N Amacron ; G 176
U 257 ; WX 407 ; N amacron ; G 260
U 258 ; WX 618 ; N Abreve ; G 175
U 259 ; WX 407 ; N abreve ; G 256
U 260 ; WX 629 ; N Aogonek ; G 177
U 261 ; WX 407 ; N aogonek ; G 261
U 262 ; WX 542 ; N Cacute ; G 178
U 263 ; WX 407 ; N cacute ; G 266
U 264 ; WX 542 ; N Ccircumflex ; G 181
U 265 ; WX 410 ; N ccircumflex ; G 269
U 266 ; WX 542 ; N Cdotaccent ; G 182
U 267 ; WX 401 ; N cdotaccent ; G 270
U 268 ; WX 542 ; N Ccaron ; G 179
U 269 ; WX 410 ; N ccaron ; G 267
U 270 ; WX 616 ; N Dcaron ; G 183
U 272 ; WX 616 ; N Dcroat ; G 338
U 274 ; WX 527 ; N Emacron ; G 191
U 275 ; WX 461 ; N emacron ; G 278
U 276 ; WX 527 ; N Ebreve ; G 185
U 277 ; WX 466 ; N ebreve ; G 272
U 278 ; WX 527 ; N Edotaccent ; G 189
U 279 ; WX 458 ; N edotaccent ; G 276
U 280 ; WX 527 ; N Eogonek ; G 192
U 281 ; WX 475 ; N eogonek ; G 279
U 282 ; WX 527 ; N Ecaron ; G 186
U 283 ; WX 464 ; N ecaron ; G 273
U 284 ; WX 657 ; N Gcircumflex ; G 194
U 285 ; WX 455 ; N gcircumflex ; G 281
U 286 ; WX 657 ; N Gbreve ; G 193
U 287 ; WX 446 ; N gbreve ; G 280
U 288 ; WX 657 ; N Gdotaccent ; G 196
U 289 ; WX 446 ; N gdotaccent ; G 282
U 290 ; WX 657 ; N Gcommaaccent ; G 195
U 292 ; WX 472 ; N Hcircumflex ; G 198
U 293 ; WX 497 ; N hcircumflex ; G 284
U 294 ; WX 472 ; N Hbar ; G 197
U 295 ; WX 503 ; N hbar ; G 283
U 296 ; WX 171 ; N Itilde ; G 206
U 297 ; WX 147 ; N itilde ; G 347
U 299 ; WX 147 ; N imacron ; G 345
U 300 ; WX 171 ; N Ibreve ; G 200
U 301 ; WX 147 ; N ibreve ; G 341
U 302 ; WX 171 ; N Iogonek ; G 205
U 303 ; WX 124 ; N iogonek ; G 346
U 304 ; WX 171 ; N Idot ; G 203
U 305 ; WX 147 ; N dotlessi ; G 130
U 308 ; WX 412 ; N Jcircumflex ; G 207
U 309 ; WX 125 ; N jcircumflex ; G 285
U 310 ; WX 583 ; N Kcommaaccent ; G 208
U 311 ; WX 477 ; N kcommaaccent ; G 286
U 313 ; WX 597 ; N Lacute ; G 209
U 314 ; WX 153 ; N lacute ; G 287
U 315 ; WX 597 ; N Lcommaaccent ; G 210
U 316 ; WX 121 ; N lcommaaccent ; G 288
U 317 ; WX 597 ; N Lcaron ; G 339
U 318 ; WX 199 ; N lcaron ; G 349
U 319 ; WX 597 ; N Ldot ; G 211
U 320 ; WX 208 ; N ldot ; G 289
U 321 ; WX 597 ; N Lslash ; G 134
U 322 ; WX 153 ; N lslash ; G 290
U 323 ; WX 602 ; N Nacute ; G 212
U 324 ; WX 461 ; N nacute ; G 291
U 325 ; WX 602 ; N Ncommaaccent ; G 214
U 326 ; WX 461 ; N ncommaaccent ; G 294
U 327 ; WX 602 ; N Ncaron ; G 213
U 328 ; WX 458 ; N ncaron ; G 292
U 329 ; WX 458 ; N napostrophe ; G 293
U 332 ; WX 548 ; N Omacron ; G 222
U 333 ; WX 388 ; N omacron ; G 302
U 334 ; WX 559 ; N Obreve ; G 217
U 335 ; WX 385 ; N obreve ; G 297
U 336 ; WX 562 ; N Ohungarumlaut ; G 221
U 337 ; WX 388 ; N ohungarumlaut ; G 300
U 338 ; WX 772 ; N OE ; G 138
U 339 ; WX 626 ; N oe ; G 350
U 340 ; WX 560 ; N Racute ; G 226
U 341 ; WX 404 ; N racute ; G 306
U 342 ; WX 560 ; N Rcommaaccent ; G 228
U 343 ; WX 404 ; N rcommaaccent ; G 308
U 344 ; WX 560 ; N Rcaron ; G 227
U 345 ; WX 401 ; N rcaron ; G 307
U 346 ; WX 602 ; N Sacute ; G 229
U 347 ; WX 407 ; N sacute ; G 309
U 348 ; WX 602 ; N Scircumflex ; G 231
U 349 ; WX 407 ; N scircumflex ; G 311
U 350 ; WX 602 ; N Scedilla ; G 230
U 351 ; WX 407 ; N scedilla ; G 310
U 352 ; WX 602 ; N Scaron ; G 137
U 353 ; WX 407 ; N scaron ; G 140
U 354 ; WX 662 ; N Tcommaaccent ; G 235
U 355 ; WX 238 ; N tcommaaccent ; G 313
U 356 ; WX 662 ; N Tcaron ; G 234
U 357 ; WX 230 ; N tcaron ; G 352
U 358 ; WX 662 ; N Tbar ; G 233
U 359 ; WX 222 ; N tbar ; G 351
U 360 ; WX 576 ; N Utilde ; G 245
U 361 ; WX 404 ; N utilde ; G 323
U 362 ; WX 587 ; N Umacron ; G 242
U 363 ; WX 404 ; N umacron ; G 320
U 364 ; WX 564 ; N Ubreve ; G 237
U 365 ; WX 401 ; N ubreve ; G 315
U 366 ; WX 573 ; N Uring ; G 244
U 367 ; WX 401 ; N uring ; G 322
U 368 ; WX 564 ; N Uhungarumlaut ; G 241
U 369 ; WX 404 ; N uhungarumlaut ; G 318
U 370 ; WX 581 ; N Uogonek ; G 243
U 371 ; WX 410 ; N uogonek ; G 321
U 372 ; WX 916 ; N Wcircumflex ; G 247
U 373 ; WX 573 ; N wcircumflex ; G 325
U 374 ; WX 525 ; N Ycircumflex ; G 251
U 375 ; WX 403 ; N ycircumflex ; G 329
U 376 ; WX 537 ; N Ydieresis ; G 141
U 377 ; WX 545 ; N Zacute ; G 253
U 378 ; WX 464 ; N zacute ; G 332
U 379 ; WX 531 ; N Zdotaccent ; G 254
U 380 ; WX 461 ; N zdotaccent ; G 333
U 381 ; WX 545 ; N Zcaron ; G 135
U 382 ; WX 475 ; N zcaron ; G 136
U 402 ; WX 381 ; N florin ; G 131
U 508 ; WX 843 ; N AEacute ; G 337
U 509 ; WX 716 ; N aeacute ; G 265
U 510 ; WX 542 ; N Oslashacute ; G 224
U 511 ; WX 391 ; N oslashacute ; G 304
U 536 ; WX 602 ; N Scommaaccent ; G 232
U 537 ; WX 407 ; N scommaaccent ; G 312
U 538 ; WX 662 ; N Tcommaaccent ; G 235
U 539 ; WX 238 ; N tcommaaccent ; G 313
U 710 ; WX 435 ; N circumflex ; G 102
U 711 ; WX 346 ; N caron ; G 104
U 713 ; WX 444 ; N macron ; G 173
U 728 ; WX 379 ; N breve ; G 174
U 729 ; WX 144 ; N dotaccent ; G 108
U 730 ; WX 296 ; N ring ; G 105
U 731 ; WX 407 ; N ogonek ; G 119
U 732 ; WX 382 ; N tilde ; G 103
U 733 ; WX 292 ; N hungarumlaut ; G 106
U 956 ; WX 431 ; N mu ; G 153
U 7808 ; WX 913 ; N Wgrave ; G 249
U 7809 ; WX 576 ; N wgrave ; G 327
U 7810 ; WX 904 ; N Wacute ; G 246
U 7811 ; WX 573 ; N wacute ; G 324
U 7812 ; WX 907 ; N Wdieresis ; G 248
U 7813 ; WX 581 ; N wdieresis ; G 326
U 7922 ; WX 537 ; N Ygrave ; G 252
U 7923 ; WX 403 ; N ygrave ; G 331
U 8211 ; WX 444 ; N endash ; G 110
U 8212 ; WX 611 ; N emdash ; G 111
U 8216 ; WX 173 ; N quoteleft ; G 93
U 8217 ; WX 173 ; N quoteright ; G 92
U 8218 ; WX 173 ; N quotesinglbase ; G 124
U 8220 ; WX 236 ; N quotedblleft ; G 94
U 8221 ; WX 236 ; N quotedblright ; G 95
U 8222 ; WX 236 ; N quotedblbase ; G 125
U 8224 ; WX 500 ; N dagger ; G 334
U 8225 ; WX 500 ; N daggerdbl ; G 335
U 8226 ; WX 211 ; N bullet ; G 109
U 8230 ; WX 431 ; N ellipsis ; G 121
U 8249 ; WX 455 ; N guilsinglleft ; G 128
U 8250 ; WX 500 ; N guilsinglright ; G 126
U 8260 ; WX 341 ; N fraction ; G 118
U 8364 ; WX 655 ; N Euro ; G 113
U 8482 ; WX 1421 ; N trademark ; G 139
U 8722 ; WX 398 ; N minus ; G 112
U 8725 ; WX 341 ; N fraction ; G 118
U 8729 ; WX 144 ; N periodcentered ; G 107
U 63166 ; WX 106 ; N dotlessj ; G 348
U 63169 ; WX 602 ; N Scedilla ; G 230
U 63170 ; WX 407 ; N scedilla ; G 310
U 63171 ; WX 169 ; N commaaccent ; G 172
U 64257 ; WX 455 ; N fi ; G 132
U 64258 ; WX 464 ; N fl ; G 133
EndCharMetrics
EndFontMetrics
