StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © Gooba Polices. 2017. All Rights Reserved
FontName Trace quebecois
FontSubfamily Regular
UniqueID Trace quebecois:Version 1.00
FullName Trace quebecois
Version Version 1.00;July 26, 2017;FontCreator 11.0.0.2388 64-bit
PostScriptName Tracequebecois
Manufacturer Gooba Polices
Designer Genevieve Comeau
Description This font was created using FontCreator 11.0 from High-Logic.com
FontVendorURL https://goobapolices.wordpress.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -73 -216 1006 850
StartCharMetrics 238
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 226 ; N space ; G 3
U 33 ; WX 134 ; N exclam ; G 4
U 34 ; WX 301 ; N quotedbl ; G 5
U 35 ; WX 623 ; N numbersign ; G 6
U 36 ; WX 507 ; N dollar ; G 7
U 37 ; WX 649 ; N percent ; G 8
U 38 ; WX 452 ; N ampersand ; G 9
U 39 ; WX 125 ; N quotesingle ; G 10
U 40 ; WX 226 ; N parenleft ; G 11
U 41 ; WX 235 ; N parenright ; G 12
U 42 ; WX 208 ; N asterisk ; G 13
U 43 ; WX 326 ; N plus ; G 14
U 44 ; WX 103 ; N comma ; G 15
U 45 ; WX 243 ; N hyphen ; G 16
U 46 ; WX 123 ; N period ; G 17
U 47 ; WX 414 ; N slash ; G 18
U 48 ; WX 553 ; N zero ; G 19
U 49 ; WX 153 ; N one ; G 20
U 50 ; WX 605 ; N two ; G 21
U 51 ; WX 554 ; N three ; G 22
U 52 ; WX 501 ; N four ; G 23
U 53 ; WX 558 ; N five ; G 24
U 54 ; WX 563 ; N six ; G 25
U 55 ; WX 592 ; N seven ; G 26
U 56 ; WX 563 ; N eight ; G 27
U 57 ; WX 530 ; N nine ; G 28
U 58 ; WX 179 ; N colon ; G 29
U 59 ; WX 191 ; N semicolon ; G 30
U 60 ; WX 211 ; N less ; G 31
U 61 ; WX 327 ; N equal ; G 32
U 62 ; WX 225 ; N greater ; G 33
U 63 ; WX 407 ; N question ; G 34
U 64 ; WX 516 ; N at ; G 35
U 65 ; WX 637 ; N A ; G 36
U 66 ; WX 501 ; N B ; G 37
U 67 ; WX 582 ; N C ; G 38
U 68 ; WX 501 ; N D ; G 39
U 69 ; WX 468 ; N E ; G 40
U 70 ; WX 432 ; N F ; G 41
U 71 ; WX 645 ; N G ; G 42
U 72 ; WX 546 ; N H ; G 43
U 73 ; WX 370 ; N I ; G 44
U 74 ; WX 540 ; N J ; G 45
U 75 ; WX 500 ; N K ; G 46
U 76 ; WX 456 ; N L ; G 47
U 77 ; WX 578 ; N M ; G 48
U 78 ; WX 557 ; N N ; G 49
U 79 ; WX 578 ; N O ; G 50
U 80 ; WX 491 ; N P ; G 51
U 81 ; WX 578 ; N Q ; G 52
U 82 ; WX 483 ; N R ; G 53
U 83 ; WX 546 ; N S ; G 54
U 84 ; WX 592 ; N T ; G 55
U 85 ; WX 478 ; N U ; G 56
U 86 ; WX 501 ; N V ; G 57
U 87 ; WX 616 ; N W ; G 58
U 88 ; WX 501 ; N X ; G 59
U 89 ; WX 562 ; N Y ; G 60
U 90 ; WX 565 ; N Z ; G 61
U 91 ; WX 302 ; N bracketleft ; G 62
U 92 ; WX 453 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 246 ; N asciicircum ; G 65
U 95 ; WX 443 ; N underscore ; G 66
U 96 ; WX 225 ; N grave ; G 67
U 97 ; WX 491 ; N a ; G 68
U 98 ; WX 472 ; N b ; G 69
U 99 ; WX 431 ; N c ; G 70
U 100 ; WX 490 ; N d ; G 71
U 101 ; WX 413 ; N e ; G 72
U 102 ; WX 354 ; N f ; G 73
U 103 ; WX 417 ; N g ; G 74
U 104 ; WX 433 ; N h ; G 75
U 105 ; WX 156 ; N i ; G 76
U 106 ; WX 306 ; N j ; G 77
U 107 ; WX 368 ; N k ; G 78
U 108 ; WX 141 ; N l ; G 79
U 109 ; WX 531 ; N m ; G 80
U 110 ; WX 420 ; N n ; G 81
U 111 ; WX 478 ; N o ; G 82
U 112 ; WX 437 ; N p ; G 83
U 113 ; WX 431 ; N q ; G 84
U 114 ; WX 380 ; N r ; G 85
U 115 ; WX 350 ; N s ; G 86
U 116 ; WX 350 ; N t ; G 87
U 117 ; WX 413 ; N u ; G 88
U 118 ; WX 409 ; N v ; G 89
U 119 ; WX 606 ; N w ; G 90
U 120 ; WX 396 ; N x ; G 91
U 121 ; WX 381 ; N y ; G 92
U 122 ; WX 438 ; N z ; G 93
U 123 ; WX 285 ; N braceleft ; G 94
U 124 ; WX 135 ; N bar ; G 95
U 125 ; WX 309 ; N braceright ; G 96
U 126 ; WX 396 ; N asciitilde ; G 97
U 160 ; WX 226 ; N space ; G 3
U 161 ; WX 298 ; N exclamdown ; G 98
U 162 ; WX 369 ; N cent ; G 99
U 163 ; WX 510 ; N sterling ; G 100
U 164 ; WX 458 ; N currency ; G 101
U 165 ; WX 573 ; N yen ; G 102
U 166 ; WX 452 ; N brokenbar ; G 103
U 167 ; WX 457 ; N section ; G 104
U 168 ; WX 460 ; N dieresis ; G 105
U 169 ; WX 554 ; N copyright ; G 106
U 170 ; WX 312 ; N ordfeminine ; G 107
U 171 ; WX 280 ; N guillemotleft ; G 108
U 172 ; WX 458 ; N logicalnot ; G 109
U 173 ; WX 243 ; N hyphen ; G 16
U 174 ; WX 528 ; N registered ; G 110
U 175 ; WX 297 ; N macron ; G 111
U 176 ; WX 164 ; N degree ; G 112
U 177 ; WX 308 ; N plusminus ; G 113
U 178 ; WX 181 ; N uni00B2 ; G 114
U 179 ; WX 180 ; N uni00B3 ; G 115
U 180 ; WX 458 ; N acute ; G 116
U 181 ; WX 524 ; N mu ; G 117
U 182 ; WX 609 ; N paragraph ; G 118
U 183 ; WX 165 ; N periodcentered ; G 119
U 184 ; WX 153 ; N cedilla ; G 120
U 185 ; WX 89 ; N uni00B9 ; G 121
U 186 ; WX 343 ; N ordmasculine ; G 122
U 187 ; WX 300 ; N guillemotright ; G 123
U 188 ; WX 407 ; N onequarter ; G 124
U 189 ; WX 452 ; N onehalf ; G 125
U 190 ; WX 407 ; N threequarters ; G 126
U 191 ; WX 332 ; N questiondown ; G 127
U 192 ; WX 637 ; N Agrave ; G 128
U 193 ; WX 637 ; N Aacute ; G 129
U 194 ; WX 637 ; N Acircumflex ; G 130
U 195 ; WX 708 ; N Atilde ; G 131
U 196 ; WX 637 ; N Adieresis ; G 132
U 197 ; WX 708 ; N Aring ; G 133
U 198 ; WX 965 ; N AE ; G 134
U 199 ; WX 616 ; N Ccedilla ; G 135
U 200 ; WX 482 ; N Egrave ; G 136
U 201 ; WX 485 ; N Eacute ; G 137
U 202 ; WX 492 ; N Ecircumflex ; G 138
U 203 ; WX 488 ; N Edieresis ; G 139
U 204 ; WX 316 ; N Igrave ; G 140
U 205 ; WX 316 ; N Iacute ; G 141
U 206 ; WX 370 ; N Icircumflex ; G 142
U 207 ; WX 370 ; N Idieresis ; G 143
U 208 ; WX 699 ; N Eth ; G 144
U 209 ; WX 715 ; N Ntilde ; G 145
U 210 ; WX 741 ; N Ograve ; G 146
U 211 ; WX 741 ; N Oacute ; G 147
U 212 ; WX 591 ; N Ocircumflex ; G 148
U 213 ; WX 741 ; N Otilde ; G 149
U 214 ; WX 591 ; N Odieresis ; G 150
U 215 ; WX 315 ; N multiply ; G 151
U 216 ; WX 741 ; N Oslash ; G 152
U 217 ; WX 500 ; N Ugrave ; G 153
U 218 ; WX 691 ; N Uacute ; G 154
U 219 ; WX 500 ; N Ucircumflex ; G 155
U 220 ; WX 500 ; N Udieresis ; G 156
U 221 ; WX 572 ; N Yacute ; G 157
U 222 ; WX 522 ; N Thorn ; G 158
U 223 ; WX 580 ; N germandbls ; G 159
U 224 ; WX 439 ; N agrave ; G 160
U 225 ; WX 439 ; N aacute ; G 161
U 226 ; WX 439 ; N acircumflex ; G 162
U 227 ; WX 434 ; N atilde ; G 163
U 228 ; WX 444 ; N adieresis ; G 164
U 229 ; WX 434 ; N aring ; G 165
U 230 ; WX 670 ; N ae ; G 166
U 231 ; WX 433 ; N ccedilla ; G 167
U 232 ; WX 436 ; N egrave ; G 168
U 233 ; WX 436 ; N eacute ; G 169
U 234 ; WX 436 ; N ecircumflex ; G 170
U 235 ; WX 440 ; N edieresis ; G 171
U 236 ; WX 252 ; N igrave ; G 172
U 237 ; WX 252 ; N iacute ; G 173
U 238 ; WX 247 ; N icircumflex ; G 174
U 239 ; WX 249 ; N idieresis ; G 175
U 240 ; WX 530 ; N eth ; G 176
U 241 ; WX 517 ; N ntilde ; G 177
U 242 ; WX 473 ; N ograve ; G 178
U 243 ; WX 473 ; N oacute ; G 179
U 244 ; WX 478 ; N ocircumflex ; G 180
U 245 ; WX 473 ; N otilde ; G 181
U 246 ; WX 506 ; N odieresis ; G 182
U 247 ; WX 383 ; N divide ; G 183
U 248 ; WX 473 ; N oslash ; G 184
U 249 ; WX 505 ; N ugrave ; G 185
U 250 ; WX 495 ; N uacute ; G 186
U 251 ; WX 505 ; N ucircumflex ; G 187
U 252 ; WX 509 ; N udieresis ; G 188
U 253 ; WX 410 ; N yacute ; G 189
U 254 ; WX 473 ; N thorn ; G 190
U 255 ; WX 410 ; N ydieresis ; G 191
U 305 ; WX 243 ; N dotlessi ; G 192
U 338 ; WX 875 ; N OE ; G 193
U 339 ; WX 715 ; N oe ; G 194
U 710 ; WX 458 ; N circumflex ; G 195
U 711 ; WX 460 ; N caron ; G 196
U 713 ; WX 460 ; N uni02C9 ; G 197
U 728 ; WX 460 ; N breve ; G 198
U 729 ; WX 457 ; N dotaccent ; G 199
U 730 ; WX 458 ; N ring ; G 200
U 731 ; WX 458 ; N ogonek ; G 201
U 732 ; WX 461 ; N tilde ; G 202
U 733 ; WX 460 ; N hungarumlaut ; G 203
U 894 ; WX 191 ; N semicolon ; G 30
U 8211 ; WX 502 ; N endash ; G 204
U 8212 ; WX 930 ; N emdash ; G 205
U 8216 ; WX 160 ; N quoteleft ; G 206
U 8217 ; WX 161 ; N quoteright ; G 207
U 8218 ; WX 122 ; N quotesinglbase ; G 208
U 8220 ; WX 271 ; N quotedblleft ; G 209
U 8221 ; WX 271 ; N quotedblright ; G 210
U 8222 ; WX 260 ; N quotedblbase ; G 211
U 8224 ; WX 459 ; N dagger ; G 212
U 8225 ; WX 459 ; N daggerdbl ; G 213
U 8226 ; WX 189 ; N bullet ; G 214
U 8230 ; WX 333 ; N ellipsis ; G 215
U 8249 ; WX 236 ; N guilsinglleft ; G 216
U 8250 ; WX 225 ; N guilsinglright ; G 217
U 8260 ; WX 418 ; N fraction ; G 218
U 8355 ; WX 460 ; N franc ; G 219
U 8356 ; WX 458 ; N lira ; G 220
U 8359 ; WX 919 ; N peseta ; G 221
U 8364 ; WX 543 ; N Euro ; G 222
U 8470 ; WX 423 ; N uni2116 ; G 223
U 8482 ; WX 393 ; N trademark ; G 224
U 8706 ; WX 458 ; N partialdiff ; G 225
U 8710 ; WX 491 ; N increment ; G 226
U 8719 ; WX 687 ; N product ; G 227
U 8721 ; WX 545 ; N summation ; G 228
U 8722 ; WX 260 ; N minus ; G 229
U 8725 ; WX 418 ; N fraction ; G 218
U 8729 ; WX 165 ; N periodcentered ; G 119
U 8730 ; WX 468 ; N radical ; G 230
U 8734 ; WX 521 ; N infinity ; G 231
U 8747 ; WX 303 ; N integral ; G 232
U 8776 ; WX 458 ; N approxequal ; G 233
U 8804 ; WX 455 ; N lessequal ; G 234
U 8805 ; WX 316 ; N greaterequal ; G 235
U 61441 ; WX 477 ; N uniF001 ; G 236
U 61442 ; WX 480 ; N uniF002 ; G 237
U 64257 ; WX 477 ; N uniF001 ; G 236
U 64258 ; WX 480 ; N uniF002 ; G 237
EndCharMetrics
EndFontMetrics
