StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Thu May  6 22:53:18 2021
FontName Tracequebecois
FullName Trace quebecois
FamilyName Trace quebecois
Weight Book
Notice (Typeface (c) Gooba Polices. 2017. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;July 26, 2017;FontCreator 11.0.0.2388 64-bit
EncodingScheme ISO10646-1
FontBBox -36 -205 1000 838
CapHeight 698
XHeight 501
Ascender 701
Descender -203
StartCharMetrics 246
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 146 ; N exclam ; B 24 0 88 699 ;
C 34 ; WX 328 ; N quotedbl ; B 97 585 223 684 ;
C 35 ; WX 672 ; N numbersign ; B 41 11 626 654 ;
C 36 ; WX 495 ; N dollar ; B 29 0 426 738 ;
C 37 ; WX 647 ; N percent ; B 24 0 597 699 ;
C 38 ; WX 488 ; N ampersand ; B 24 0 432 652 ;
C 39 ; WX 136 ; N quotesingle ; B 25 504 110 660 ;
C 40 ; WX 244 ; N parenleft ; B 19 0 228 698 ;
C 41 ; WX 253 ; N parenright ; B 14 0 223 699 ;
C 42 ; WX 224 ; N asterisk ; B 23 498 188 663 ;
C 43 ; WX 353 ; N plus ; B 48 124 317 449 ;
C 44 ; WX 111 ; N comma ; B 26 -98 88 30 ;
C 45 ; WX 262 ; N hyphen ; B 34 302 226 342 ;
C 46 ; WX 134 ; N period ; B 21 0 83 61 ;
C 47 ; WX 446 ; N slash ; B 24 0 410 700 ;
C 48 ; WX 544 ; N zero ; B 19 0 492 699 ;
C 49 ; WX 140 ; N one ; B 29 0 83 699 ;
C 50 ; WX 600 ; N two ; B 0 0 528 698 ;
C 51 ; WX 545 ; N three ; B 29 0 491 698 ;
C 52 ; WX 488 ; N four ; B 29 0 432 700 ;
C 53 ; WX 548 ; N five ; B 19 0 504 701 ;
C 54 ; WX 554 ; N six ; B 24 0 523 702 ;
C 55 ; WX 585 ; N seven ; B 29 0 526 701 ;
C 56 ; WX 554 ; N eight ; B 24 -12 515 698 ;
C 57 ; WX 519 ; N nine ; B 29 -16 487 700 ;
C 58 ; WX 195 ; N colon ; B 58 137 133 359 ;
C 59 ; WX 208 ; N semicolon ; B 55 97 154 383 ;
C 60 ; WX 229 ; N less ; B 48 157 192 350 ;
C 61 ; WX 353 ; N equal ; B 24 179 300 309 ;
C 62 ; WX 244 ; N greater ; B 34 150 178 342 ;
C 63 ; WX 439 ; N question ; B 24 0 383 700 ;
C 64 ; WX 557 ; N at ; B 29 0 504 502 ;
C 65 ; WX 634 ; N A ; B 26 0 564 700 ;
C 66 ; WX 488 ; N B ; B 11 0 440 695 ;
C 67 ; WX 548 ; N C ; B 21 0 520 698 ;
C 68 ; WX 488 ; N D ; B 24 0 440 700 ;
C 69 ; WX 452 ; N E ; B 24 0 419 703 ;
C 70 ; WX 413 ; N F ; B 21 0 375 699 ;
C 71 ; WX 616 ; N G ; B 24 0 568 698 ;
C 72 ; WX 537 ; N H ; B 35 0 453 702 ;
C 73 ; WX 320 ; N I ; B 29 0 264 698 ;
C 74 ; WX 529 ; N J ; B 24 0 490 701 ;
C 75 ; WX 488 ; N K ; B 47 0 425 700 ;
C 76 ; WX 439 ; N L ; B 34 0 389 701 ;
C 77 ; WX 571 ; N M ; B 39 0 507 699 ;
C 78 ; WX 548 ; N N ; B 29 0 504 701 ;
C 79 ; WX 571 ; N O ; B 39 0 509 696 ;
C 80 ; WX 450 ; N P ; B 29 0 412 702 ;
C 81 ; WX 571 ; N Q ; B 29 0 507 699 ;
C 82 ; WX 469 ; N R ; B 24 0 403 696 ;
C 83 ; WX 529 ; N S ; B 24 0 470 700 ;
C 84 ; WX 585 ; N T ; B 24 0 525 698 ;
C 85 ; WX 463 ; N U ; B 29 0 402 701 ;
C 86 ; WX 488 ; N V ; B 34 0 454 701 ;
C 87 ; WX 612 ; N W ; B 35 0 544 704 ;
C 88 ; WX 488 ; N X ; B 29 0 450 701 ;
C 89 ; WX 553 ; N Y ; B 34 0 520 701 ;
C 90 ; WX 556 ; N Z ; B 14 0 523 699 ;
C 91 ; WX 327 ; N bracketleft ; B 19 0 263 699 ;
C 92 ; WX 488 ; N backslash ; B 24 0 441 701 ;
C 93 ; WX 324 ; N bracketright ; B 24 0 268 700 ;
C 94 ; WX 267 ; N asciicircum ; B 48 537 213 665 ;
C 95 ; WX 478 ; N underscore ; B 24 0 431 43 ;
C 96 ; WX 244 ; N grave ; B 48 537 192 653 ;
C 97 ; WX 450 ; N a ; B 24 0 410 498 ;
C 98 ; WX 485 ; N b ; B 57 0 447 698 ;
C 99 ; WX 441 ; N c ; B 34 0 409 501 ;
C 100 ; WX 507 ; N d ; B 40 -2 460 699 ;
C 101 ; WX 417 ; N e ; B 19 3 365 505 ;
C 102 ; WX 353 ; N f ; B 9 0 343 698 ;
C 103 ; WX 423 ; N g ; B 12 -199 371 501 ;
C 104 ; WX 439 ; N h ; B 29 0 393 704 ;
C 105 ; WX 146 ; N i ; B 53 0 102 617 ;
C 106 ; WX 292 ; N j ; B 9 -203 239 594 ;
C 107 ; WX 366 ; N k ; B 20 0 313 709 ;
C 108 ; WX 130 ; N l ; B 25 0 79 703 ;
C 109 ; WX 554 ; N m ; B 24 0 500 500 ;
C 110 ; WX 426 ; N n ; B 30 0 396 502 ;
C 111 ; WX 493 ; N o ; B 22 0 425 502 ;
C 112 ; WX 446 ; N p ; B 29 -201 411 501 ;
C 113 ; WX 439 ; N q ; B 10 -202 373 526 ;
C 114 ; WX 379 ; N r ; B 39 1 333 500 ;
C 115 ; WX 374 ; N s ; B 18 0 333 503 ;
C 116 ; WX 375 ; N t ; B 16 0 342 699 ;
C 117 ; WX 416 ; N u ; B 39 0 360 501 ;
C 118 ; WX 417 ; N v ; B 10 0 376 509 ;
C 119 ; WX 647 ; N w ; B 8 0 604 508 ;
C 120 ; WX 401 ; N x ; B 10 0 354 499 ;
C 121 ; WX 381 ; N y ; B 19 -204 347 500 ;
C 122 ; WX 450 ; N z ; B 10 0 415 500 ;
C 123 ; WX 308 ; N braceleft ; B 24 0 281 701 ;
C 124 ; WX 146 ; N bar ; B 29 -191 107 832 ;
C 125 ; WX 333 ; N braceright ; B 24 0 280 699 ;
C 126 ; WX 427 ; N asciitilde ; B 37 341 382 446 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 398 ; N cent ; B 48 0 342 485 ;
C 163 ; WX 549 ; N sterling ; B 24 0 501 697 ;
C 164 ; WX 495 ; N currency ; B 59 162 436 539 ;
C 165 ; WX 616 ; N yen ; B 3 -6 623 592 ;
C 166 ; WX 495 ; N brokenbar ; B 208 -205 287 771 ;
C 167 ; WX 495 ; N section ; B 83 -204 413 710 ;
C 168 ; WX 500 ; N dieresis ; B 102 557 386 671 ;
C 169 ; WX 597 ; N copyright ; B 24 0 559 537 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 302 ; N guillemotleft ; B 25 166 272 358 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 262 ; N hyphen ; B 34 302 226 342 ;
C 174 ; WX 570 ; N registered ; B 24 0 512 533 ;
C 175 ; WX 327 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 177 ; N degree ; B 29 554 140 672 ;
C 177 ; WX 333 ; N plusminus ; B 48 121 276 440 ;
C 178 ; WX 195 ; N uni00B2 ; B 18 503 169 693 ;
C 179 ; WX 195 ; N uni00B3 ; B 17 511 154 684 ;
C 180 ; WX 500 ; N acute ; B 57 554 214 672 ;
C 181 ; WX 576 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 656 ; N paragraph ; B 24 0 610 695 ;
C 183 ; WX 179 ; N periodcentered ; B 48 207 129 284 ;
C 184 ; WX 166 ; N cedilla ; B 22 -129 133 10 ;
C 185 ; WX 97 ; N uni00B9 ; B 28 516 73 677 ;
C 186 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 324 ; N guillemotright ; B 32 157 279 349 ;
C 188 ; WX 439 ; N onequarter ; B 24 0 383 701 ;
C 189 ; WX 488 ; N onehalf ; B 29 0 420 701 ;
C 190 ; WX 439 ; N threequarters ; B 29 0 377 699 ;
C 191 ; WX 365 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 634 ; N Agrave ; B 26 0 564 831 ;
C 193 ; WX 634 ; N Aacute ; B 26 0 564 831 ;
C 194 ; WX 634 ; N Acircumflex ; B 26 0 564 831 ;
C 195 ; WX 751 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 634 ; N Adieresis ; B 26 0 564 799 ;
C 197 ; WX 751 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1034 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 585 ; N Ccedilla ; B 21 -123 520 698 ;
C 200 ; WX 468 ; N Egrave ; B 24 0 419 835 ;
C 201 ; WX 470 ; N Eacute ; B 24 0 419 835 ;
C 202 ; WX 478 ; N Ecircumflex ; B 24 0 419 834 ;
C 203 ; WX 474 ; N Edieresis ; B 24 0 419 804 ;
C 204 ; WX 320 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 320 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 320 ; N Icircumflex ; B 29 0 264 834 ;
C 207 ; WX 320 ; N Idieresis ; B 29 0 264 798 ;
C 208 ; WX 741 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 758 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 788 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 788 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 585 ; N Ocircumflex ; B 39 0 509 833 ;
C 213 ; WX 788 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 585 ; N Odieresis ; B 39 0 509 797 ;
C 215 ; WX 341 ; N multiply ; B 48 127 288 376 ;
C 216 ; WX 788 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 488 ; N Ugrave ; B 29 0 402 831 ;
C 218 ; WX 732 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 488 ; N Ucircumflex ; B 29 0 402 831 ;
C 220 ; WX 488 ; N Udieresis ; B 29 0 402 799 ;
C 221 ; WX 602 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 546 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 450 ; N agrave ; B 24 0 410 659 ;
C 225 ; WX 450 ; N aacute ; B 24 0 410 657 ;
C 226 ; WX 450 ; N acircumflex ; B 24 0 410 652 ;
C 227 ; WX 450 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 24 0 410 597 ;
C 229 ; WX 450 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 709 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 441 ; N ccedilla ; B 34 -125 409 501 ;
C 232 ; WX 443 ; N egrave ; B 19 3 365 649 ;
C 233 ; WX 443 ; N eacute ; B 19 3 365 648 ;
C 234 ; WX 443 ; N ecircumflex ; B 19 3 365 666 ;
C 235 ; WX 443 ; N edieresis ; B 19 3 365 608 ;
C 236 ; WX 250 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 250 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 250 ; N icircumflex ; B 10 0 143 620 ;
C 239 ; WX 250 ; N idieresis ; B -5 0 157 580 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 493 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 493 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 493 ; N ocircumflex ; B 22 0 425 670 ;
C 245 ; WX 493 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 493 ; N odieresis ; B 22 0 425 601 ;
C 247 ; WX 414 ; N divide ; B 48 122 368 406 ;
C 248 ; WX 493 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 39 0 360 655 ;
C 250 ; WX 517 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 517 ; N ucircumflex ; B 39 0 360 665 ;
C 252 ; WX 517 ; N udieresis ; B 39 0 360 586 ;
C 253 ; WX 423 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 493 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 423 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotlessi ; B 9 0 232 468 ;
C -1 ; WX 889 ; N OE ; B 24 0 868 703 ;
C -1 ; WX 744 ; N oe ; B 22 0 731 505 ;
C -1 ; WX 500 ; N circumflex ; B 159 537 324 665 ;
C -1 ; WX 500 ; N caron ; B 107 526 393 701 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 106 526 393 659 ;
C -1 ; WX 500 ; N dotaccent ; B 199 557 305 671 ;
C -1 ; WX 500 ; N ring ; B 163 526 337 701 ;
C -1 ; WX 500 ; N ogonek ; B 180 -205 360 0 ;
C -1 ; WX 500 ; N tilde ; B 69 537 414 641 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 526 394 701 ;
C -1 ; WX 208 ; N semicolon ; B 55 97 154 383 ;
C -1 ; WX 541 ; N endash ; B 27 204 514 264 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 264 ;
C -1 ; WX 173 ; N quoteleft ; B 44 509 147 684 ;
C -1 ; WX 174 ; N quoteright ; B 44 509 147 684 ;
C -1 ; WX 133 ; N quotesinglbase ; B 37 -88 98 40 ;
C -1 ; WX 292 ; N quotedblleft ; B 31 509 256 684 ;
C -1 ; WX 292 ; N quotedblright ; B 31 509 256 684 ;
C -1 ; WX 281 ; N quotedblbase ; B 19 -91 245 84 ;
C -1 ; WX 495 ; N dagger ; B 34 -132 461 702 ;
C -1 ; WX 495 ; N daggerdbl ; B 34 -132 461 702 ;
C -1 ; WX 206 ; N bullet ; B 57 213 177 335 ;
C -1 ; WX 359 ; N ellipsis ; B 40 0 305 79 ;
C -1 ; WX 256 ; N guilsinglleft ; B 60 146 204 338 ;
C -1 ; WX 244 ; N guilsinglright ; B 48 129 192 321 ;
C -1 ; WX 451 ; N fraction ; B 18 -3 406 701 ;
C -1 ; WX 495 ; N franc ; B 23 0 521 701 ;
C -1 ; WX 495 ; N lira ; B 37 0 458 710 ;
C -1 ; WX 990 ; N peseta ; B 23 -10 961 701 ;
C -1 ; WX 585 ; N Euro ; B 29 0 522 698 ;
C -1 ; WX 456 ; N uni2116 ; B 24 0 423 497 ;
C -1 ; WX 424 ; N trademark ; B 30 166 369 380 ;
C -1 ; WX 495 ; N partialdiff ; B 37 -13 458 713 ;
C -1 ; WX 527 ; N Delta ; B 2 0 524 701 ;
C -1 ; WX 739 ; N product ; B 23 -205 717 701 ;
C -1 ; WX 588 ; N summation ; B 58 -204 559 701 ;
C -1 ; WX 282 ; N minus ; B 41 244 234 284 ;
C -1 ; WX 451 ; N fraction ; B 18 -3 406 701 ;
C -1 ; WX 179 ; N periodcentered ; B 48 207 129 284 ;
C -1 ; WX 495 ; N radical ; B 0 0 877 685 ;
C -1 ; WX 561 ; N infinity ; B 17 170 521 421 ;
C -1 ; WX 324 ; N integral ; B -36 -138 355 838 ;
C -1 ; WX 495 ; N approxequal ; B 48 161 426 349 ;
C -1 ; WX 495 ; N lessequal ; B 42 109 293 405 ;
C -1 ; WX 341 ; N greaterequal ; B 42 109 293 405 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
